#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Nov 03 10:21:51 EDT 2016
redeployment.enabled=true
encoding=UTF-8
config.resources=mule-prod-example.xml,mule-test.xml
domain=default
